<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #login{
            height:330px;
            width:50%;
            margin:auto;
            /* border:2px solid red; */
            text-align: center;
          
        }
   #login>p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: rgb(64, 61, 61);
   }
   #login>input{
   padding-left: 10px;
    width:50%;
    height:50px;
    font-size:20px;
    font-weight: 500;
    color:black;
   }
   #login>input+p{
   font-size: 15px;
   color:gray;
   font-weight: 500;
   padding: 20px 0px 40px 0px;
   }
   #login>button{
  
    background-color: black;
    color: white;
    margin: auto;
    padding:5px 10px 5px 10px;
    border-radius: 10px;
    height:40px;
    width:18%;
   }
   #terms{
    height:60px;
    width:27%;
    /* border:2px solid red; */
    margin:auto;
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
   }
   #terms>input{
    background-color: black;
   margin-bottom: 4%;
   }
   #terms>p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding-right: 15px;
    color:rgb(126, 122, 122)
   }
   #terms>p>span{
    color:crimson
   }


   #terms1{
    height:60px;
    width:27.5%;
    /* border:2px solid red; */
    margin:auto;
    display: flex;
   text-align: center;
   }
   #terms1>p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
   
   }
   #terms1>p>span{
    color:crimson
   }



   #help{
    height:40px;
    width:10%;
    /* border:2px solid red; */
    display: flex;
   margin-left: 88%;
 
   }
   #help{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
   
   }
   #help>p>span{
    color:crimson
   }
    </style>
</head>
<body>
<div id="login">
    <p>Login/Sign Up Using Phone</p>
    <input type="text" placeholder="+91">
    <p>Registering for this site allows you to access your order status and history. Just fill in the above fields, and we'll get a new account set up for you in no time. We will only ask you for information necessary to make the purchase process faster and easier.</p>
    <button>SEND ME OTP</button>
</div>
<div id="terms">
    <input type="checkbox">
    <p>Get important updates on Whatsapp <span>Terms and Conditions</span></p>
</div>
<div id="help">
    <p>Need Help?<span>Contact Us</span></p>
</div>
<div id="terms1">
    <p>By Signing up or logging in, you agree to our  <span>Terms and Conditions</span></p>
</div>
</body>
</html>